on:
  push:
    tags:
      - '*'

name: Build, bump tag version and release

jobs:
  release:
    name: Build and Release
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: leis-municipais
            asset_name: leis-municipais-linux-amd64
          - os: macos-latest
            artifact_name: leis-municipais
            asset_name: leis-municipais-macos-amd64
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build project
        run: cargo build --release --locked
      - name: Make release executable
        run: chmod +x target/release/${{ matrix.artifact_name }}
      - name: Get tag version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Create release and upload binary
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/release/${{ matrix.artifact_name }}
          asset_name: ${{ matrix.asset_name }}
          tag: ${{ steps.get_version.outputs.VERSION }}
